import pandas as pd

def filter_xls_rows(input_file, output_file, column_name, target_value):
    try:
        # Read the .xls file
        df = pd.read_excel(input_file)

        # Filter the rows where the column matches the target value
        filtered_df = df[df[column_name] == target_value]

        # Write the filtered rows to a new .xls file
        filtered_df.to_excel(output_file, index=False)

        print(f"Filtered data saved to '{output_file}' successfully.")
    except Exception as e:
        print(f"An error occurred: {e}")

# Example usage
input_xls = "Equity_Transaction_Summary (1).xlsx"
output_xls = "filtered_data.xlsx"
column_to_check = "Stock Name"
value_to_match = "Rail Vikas"

filter_xls_rows(input_xls, output_xls, column_to_check, value_to_match)