NAM-INDIAEQ : S 10@1190 (B 10*1140: 16/7/26 )
CGPOWEREQ : S 35@935.29 (B 35*921: 16/7/26 )
JUSTDIALEQ : B 5@699 (S 5*799: 16/7/26 )
HDFCAMCEQ : S 3@2776.67 (B 3*2610: 16/7/26 )
CGPOWEREQ : B 35@934.31 (S 35*948.6: 16/7/26 )
WAAREERTLEQ : B 40@999.5 (S 40*1012: 16/7/26 )
VBLEQ : S 35@476.89 (B 35*462.6: 16/7/26 )
NAM-INDIAEQ : S 5@1252 (B 5*1152: 16/7/26 )
BDLEQ : S 30@1264.67 (B 30*1248: 16/7/26 )
NAM-INDIAEQ : S 5@1270 (B 5*1170: 16/7/26 )
GRSEEQ : S 10@2633 (B 10*2583: 16/7/26 )
JUSTDIALEQ : S 5@859 (B 5*759: 16/7/26 )
RAILTELEQ : S 50@311 (B 50*301: 16/7/26 )
KFINTECHEQ : S 20@912 (B 20*887: 16/7/26 )
ARE&MEQ : S 10@948 (B 10*898: 16/7/26 )
HDFCAMCEQ : S 6@2771.33 (B 6*2688: 16/7/26 )